# KIDDO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childapp/: Content.java  Dashboard.java  MainActivity.java  Numbers.java  Shapes.java
app/src/main/java/com/example/childapp/Adapters/: Alphabet_adapter.java  Number_adapter.java  Shapes_adapter.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: alphabets.xml  body.xml  ic_astronaut.xml  shapes.xml  stand_astro.xml
app/src/main/res/layout/: activity_content.xml  activity_dashboard.xml  activity_main.xml  activity_numbers.xml  activity_shapes.xml  content_numbers.xml  content_recycler.xml  content_shapes.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
